<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/font-awesome-4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./stylesheets/bootstrap/jquery/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script type="text/javascript" src="./javascript/javascript.js"></script>
    <script type="text/javascript" src="./javascript/tabcontent.js"></script>
    <link rel="stylesheet" href="./stylesheets/main.css">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="./stylesheets/bootstrap/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="">
      <nav class="navbar navbar-inverse navbar1">
        <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="logo" width="110px" height="45px"/></a>
          </div>

            <div id="navbar" class="navbar-collapse collapse">
              <ul class="pull-right nav navbar-nav">
                      <li><a class="menu_item" href="#1"><img src="image/top-navbar/01.png" alt="" width="30px" height="30px"/></a></li>
                      <li class="userName"><span >Welcome BSP123 <i class="fa fa-angle-down"></span></i></li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-1 col-sm-1 col-xs-1">
            <div id="tab-container">
                <ul>
                    <li class="active-vert-tab"><a href="#"><img src="image/vertical-navbar/profile_selected.png" height="47px" width:"47px" alt=""/><p>You</p></a></li>
                    <li class=""><a href="#"><img src="image/vertical-navbar/leave_selected.png" height="47px" width:"47px" alt=""/><p>Leaves</p></a></li>
                    <li><a href="#"><img src="image/vertical-navbar/performance_slected-.png" height="47px" width:"47px" alt=""/><p>Performance</p></a></li>
                    <li><a href="#"><img src="image/vertical-navbar/Expenses_selected-.png" height="47px" width:"47px" alt=""/><p>Expense</p></a></li>
                    <li><a href="#"><img src="image/vertical-navbar/asstes_slected.png" height="47px" width:"47px" alt=""/><p>Assets</p></a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-11 col-sm-11 col-xs-11">
            <div class="info-container">
              <div class="navbar navbar2">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                  </div>
                  <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav tabs" id="">
                      <li class=""><a href="#view1">Your Profile</a></li>
                      <li><a href="#view2">Work Group</a></li>
                      <li><a href="#view3">Qualification</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
